<!--login.wxml-->
<view class="container">
  <view>
    <view wx:if="{{canIUse}}">
      <view class="header"></view>
      <view class="content">
        <view>申请获取以下权限:</view>
        <text>获得你的公开信息(昵称、头像、地区及性别等)</text>
      </view>
      <button class='bottom' type='primary' open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
      </button>
      <input type="nickname" class="weui-input" placeholder="请输入昵称" />
    </view>
    <view wx:else>请升级微信版本</view>
  </view>
</view>