<!--components/modal/modal.wxml-->
<view class="mask" wx:if="{{showModal}}">
  <view class="modal">
    <view class="content">
      <slot name="content"></slot>
      <!-- 弹窗中的其他内容 -->
    </view>
    <!-- 弹窗底部按钮 -->
    <view class="footer" wx:if="{{showFooter}}">
      <button bindtap="confirm" class="button">我知道了</button>
      <!-- <button bindtap="cancel">取消</button> -->
    </view>
    <view class="close" bindtap="cancel">
      <image src="../../images/close.png" class="img" mode="" />
    </view>
  </view>
</view>